<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div > div{
            width: 150px;
            height: 225px;
            border: 1px solid;
            text-align: center;
            overflow: hidden;
            margin: 10px;
            /* float: left; */
        }
        img{
            width: 148px;
            height: auto;
            padding: 1px;
        }
        div > div:hover{
            transform: scale(1.1);
            transition-duration: 1s;
        }
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <a href="">
                <img 
                src="https://search.pstatic.net/common?type=f&size=206x206&quality=95&direct=true&src=http%3A%2F%2Fshop1.phinf.naver.net%2F20210418_136%2F1618674583729CsTje_JPEG%2F54810200578891611_-1854514124.jpg" 
                alt="강아지">
            <hr>
            <p>봄 상품</p>
            </a>
        </div>
        <div>
            <a href="">
                <img 
                src="https://search.pstatic.net/common?type=f&size=206x206&quality=95&direct=true&src=http%3A%2F%2Fshop1.phinf.naver.net%2F20210418_136%2F1618674583729CsTje_JPEG%2F54810200578891611_-1854514124.jpg" 
                alt="강아지">
            <hr>
            <p>봄 상품</p>
            </a>
        </div>
        <div>
            <a href="">
                <img 
                src="https://search.pstatic.net/common?type=f&size=206x206&quality=95&direct=true&src=http%3A%2F%2Fshop1.phinf.naver.net%2F20210418_136%2F1618674583729CsTje_JPEG%2F54810200578891611_-1854514124.jpg" 
                alt="강아지">
            <hr>
            <p>봄 상품</p>
            </a>
        </div>
        <div>
            <a href="">
                <img 
                src="https://search.pstatic.net/common?type=f&size=206x206&quality=95&direct=true&src=http%3A%2F%2Fshop1.phinf.naver.net%2F20210418_136%2F1618674583729CsTje_JPEG%2F54810200578891611_-1854514124.jpg" 
                alt="강아지">
            <hr>
            <p>봄 상품</p>
            </a>
        </div>
        <div>
            <a href="">
                <img 
                src="https://search.pstatic.net/common?type=f&size=206x206&quality=95&direct=true&src=http%3A%2F%2Fshop1.phinf.naver.net%2F20210418_136%2F1618674583729CsTje_JPEG%2F54810200578891611_-1854514124.jpg" 
                alt="강아지">
            <hr>
            <p>봄 상품</p>
            </a>
        </div>
        <div>
            <a href="">
                <img 
                src="https://search.pstatic.net/common?type=f&size=206x206&quality=95&direct=true&src=http%3A%2F%2Fshop1.phinf.naver.net%2F20210418_136%2F1618674583729CsTje_JPEG%2F54810200578891611_-1854514124.jpg" 
                alt="강아지">
            <hr>
            <p>봄 상품</p>
            </a>
        </div>
    </div>
    
    
</body>
</html>